--------------------------------------------------------
--  File created - Saturday-June-03-2023   
--------------------------------------------------------
--------------------------------------------------------
--  DDL for Sequence APIADRESSE_SEQ
--------------------------------------------------------

   CREATE SEQUENCE  "ORA9"."APIADRESSE_SEQ"  MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 101 CACHE 20 NOORDER  NOCYCLE  NOKEEP  NOSCALE  GLOBAL ;
--------------------------------------------------------
--  DDL for Sequence APILOCATION_SEQ
--------------------------------------------------------

   CREATE SEQUENCE  "ORA9"."APILOCATION_SEQ"  MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 121 CACHE 20 NOORDER  NOCYCLE  NOKEEP  NOSCALE  GLOBAL ;
--------------------------------------------------------
--  DDL for Sequence APITAXI_SEQ
--------------------------------------------------------

   CREATE SEQUENCE  "ORA9"."APITAXI_SEQ"  MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 121 CACHE 20 NOORDER  NOCYCLE  NOKEEP  NOSCALE  GLOBAL ;
--------------------------------------------------------
--  DDL for Sequence APITCLIENT_SEQ
--------------------------------------------------------

   CREATE SEQUENCE  "ORA9"."APITCLIENT_SEQ"  MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 181 CACHE 20 NOORDER  NOCYCLE  NOKEEP  NOSCALE  GLOBAL ;
--------------------------------------------------------
--  DDL for Table APIADRESSE
--------------------------------------------------------

  CREATE TABLE "ORA9"."APIADRESSE" 
   (	"ID_ADRESSE" NUMBER(*,0), 
	"CP" NUMBER(*,0), 
	"LOCALITE" VARCHAR2(50 BYTE), 
	"RUE" VARCHAR2(50 BYTE), 
	"NUM" VARCHAR2(50 BYTE)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Table APILOCATION
--------------------------------------------------------

  CREATE TABLE "ORA9"."APILOCATION" 
   (	"ID_LOCATION" NUMBER(*,0), 
	"DATELOC" DATE, 
	"KMTOTAL" NUMBER(*,0), 
	"NBRPASSAGERS" NUMBER(*,0), 
	"TOTAL" NUMBER(10,2), 
	"ID_TAXI" NUMBER(*,0), 
	"ID_ADRESSE" NUMBER(*,0), 
	"ID_ADRESSE_1" NUMBER(*,0), 
	"ID_CLIENT" NUMBER(*,0)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Table APITAXI
--------------------------------------------------------

  CREATE TABLE "ORA9"."APITAXI" 
   (	"ID_TAXI" NUMBER(*,0), 
	"IMMATRICULATION" VARCHAR2(50 BYTE), 
	"NBREMAXPASSAGERS" NUMBER(*,0), 
	"PRIXKM" NUMBER(10,2)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Table APITCLIENT
--------------------------------------------------------

  CREATE TABLE "ORA9"."APITCLIENT" 
   (	"ID_CLIENT" NUMBER(*,0), 
	"MAIL" VARCHAR2(70 BYTE), 
	"NOM_CLI" VARCHAR2(50 BYTE), 
	"PRENOM_CLI" VARCHAR2(50 BYTE), 
	"TEL" VARCHAR2(50 BYTE)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for View API_ADR_ORDERCP
--------------------------------------------------------

  CREATE OR REPLACE FORCE EDITIONABLE VIEW "ORA9"."API_ADR_ORDERCP" ("ID_ADRESSE", "RUE", "NUM", "CP", "LOCALITE") AS 
  SELECT id_adresse, rue, num, cp, localite
FROM apiadresse
ORDER BY cp
;
--------------------------------------------------------
--  DDL for View API_LOCAT
--------------------------------------------------------

  CREATE OR REPLACE FORCE EDITIONABLE VIEW "ORA9"."API_LOCAT" ("ID_LOCATION", "DATELOC", "KMTOTAL", "NBRPASSAGERS", "ID_TAXI", "ID_ADRESSE", "ID_ADRESSE_1", "ID_CLIENT") AS 
  SELECT "ID_LOCATION","DATELOC","KMTOTAL","NBRPASSAGERS","ID_TAXI","ID_ADRESSE","ID_ADRESSE_1","ID_CLIENT" FROM APILOCATION
;
--------------------------------------------------------
--  DDL for View API_LOCAT_FULL
--------------------------------------------------------

  CREATE OR REPLACE FORCE EDITIONABLE VIEW "ORA9"."API_LOCAT_FULL" ("ID_LOCATION", "DATELOC", "ID_CLIENT", "ID_TAXI", "IMMATRICULATION", "PRIXKM", "KMTOTAL", "NOM_CLI", "NBRPASSAGERS", "total") AS 
  SELECT l.id_location ,l.dateloc ,l.id_client, l.id_taxi , t.immatriculation, t.prixkm, l.kmtotal,c.nom_cli ,l.nbrpassagers ,t.prixkm * l.kmtotal as "total"  
FROM apilocation l
JOIN apitclient c ON l.id_client = c.id_client
JOIN apitaxi t ON l.id_taxi = t.id_taxi
ORDER BY l.id_location
;
--------------------------------------------------------
--  DDL for View API_LOCAT_SAME_ADR
--------------------------------------------------------

  CREATE OR REPLACE FORCE EDITIONABLE VIEW "ORA9"."API_LOCAT_SAME_ADR" ("ID_LOCATION", "DATELOC", "NBRPASSAGERS", "KMTOTAL", "PRIXKM", "TOTAL", "ID_TAXI", "IMMATRICULATION", "id_adresse", "depart", "id_adresse_1", "arrivee", "nclient", "nomcli") AS 
  SELECT l.id_location , l.dateloc , nbrpassagers , l.kmtotal, t.prixKm ,t.prixkm * l.kmtotal AS total, l.id_taxi , t.immatriculation ,l.id_adresse ,ad.rue || ' , ' || ad.localite AS "depart",  l.id_adresse_1 ,ad.rue || ' , ' || ad.localite AS "arrivee", l.id_client as "nclient", c.nom_cli as "nomcli"
FROM apilocation l
JOIN apitaxi t ON l.id_taxi = t.id_taxi
JOIN apitclient c ON l.id_client = c.id_client
JOIN apiadresse ad ON l.id_adresse = ad.id_adresse
WHERE l.id_adresse = l.id_adresse_1
;
--------------------------------------------------------
--  DDL for View API_LOCAT_SIMPLE
--------------------------------------------------------

  CREATE OR REPLACE FORCE EDITIONABLE VIEW "ORA9"."API_LOCAT_SIMPLE" ("ID_LOCATION", "ID_CLIENT", "ID_TAXI", "IMMATRICULATION", "NOM_CLI", "NBRPASSAGERS", "total") AS 
  SELECT l.id_location ,l.id_client, l.id_taxi , t.immatriculation, c.nom_cli ,l.nbrpassagers ,t.prixkm * l.kmtotal as "total"  
FROM apilocation l
JOIN apitclient c ON l.id_client = c.id_client
JOIN apitaxi t ON l.id_taxi = t.id_taxi
;
--------------------------------------------------------
--  DDL for View API_TAXI_USED
--------------------------------------------------------

  CREATE OR REPLACE FORCE EDITIONABLE VIEW "ORA9"."API_TAXI_USED" ("ID_CLIENT", "NOM_CLI", "PRENOM_CLI", "utilisation", "IMMATRICULATION", "ID_TAXI") AS 
  SELECT DISTINCT c.id_client,c.nom_cli,c.prenom_cli,'à utilisé : ' AS "utilisation",t.immatriculation , t.id_taxi
FROM apilocation l 
JOIN apitclient c ON l.id_client = c.id_client
JOIN apitaxi t ON l.id_taxi = t.id_taxi
ORDER BY c.id_client
;
--------------------------------------------------------
--  DDL for View API_TAXI_USED_FULL
--------------------------------------------------------

  CREATE OR REPLACE FORCE EDITIONABLE VIEW "ORA9"."API_TAXI_USED_FULL" ("ID_CLIENT", "MAIL", "NOM_CLI", "PRENOM_CLI", "TEL", "IMMATRICULATION", "ID_TAXI") AS 
  SELECT DISTINCT c.id_client,c.mail,c.nom_cli,c.prenom_cli, c.tel,t.immatriculation , t.id_taxi
FROM apilocation l 
JOIN apitclient c ON l.id_client = c.id_client
JOIN apitaxi t ON l.id_taxi = t.id_taxi
ORDER BY c.id_client
;
--------------------------------------------------------
--  DDL for View API_TOTKM_TAXI
--------------------------------------------------------

  CREATE OR REPLACE FORCE EDITIONABLE VIEW "ORA9"."API_TOTKM_TAXI" ("ID_TAXI", "IMMATRICULATION", "total_parcourus") AS 
  SELECT t.id_taxi,t.immatriculation, sum(kmtotal) AS "total_parcourus"
FROM apitaxi t
JOIN apilocation l on t.id_taxi = l.id_taxi
GROUP BY t.id_taxi, t.immatriculation
;
--------------------------------------------------------
--  DDL for View API_TOT_ALL_LOCAT
--------------------------------------------------------

  CREATE OR REPLACE FORCE EDITIONABLE VIEW "ORA9"."API_TOT_ALL_LOCAT" ("TOTAL_ALL") AS 
  SELECT SUM(t.prixkm * l.kmtotal) AS total_all
FROM APILOCATION l
JOIN APITAXI t ON l.id_taxi = t.id_taxi
;
REM INSERTING into ORA9.APIADRESSE
SET DEFINE OFF;
REM INSERTING into ORA9.APILOCATION
SET DEFINE OFF;
REM INSERTING into ORA9.APITAXI
SET DEFINE OFF;
REM INSERTING into ORA9.APITCLIENT
SET DEFINE OFF;
REM INSERTING into ORA9.API_ADR_ORDERCP
SET DEFINE OFF;
REM INSERTING into ORA9.API_LOCAT
SET DEFINE OFF;
REM INSERTING into ORA9.API_LOCAT_FULL
SET DEFINE OFF;
REM INSERTING into ORA9.API_LOCAT_SAME_ADR
SET DEFINE OFF;
REM INSERTING into ORA9.API_LOCAT_SIMPLE
SET DEFINE OFF;
REM INSERTING into ORA9.API_TAXI_USED
SET DEFINE OFF;
REM INSERTING into ORA9.API_TAXI_USED_FULL
SET DEFINE OFF;
REM INSERTING into ORA9.API_TOTKM_TAXI
SET DEFINE OFF;
REM INSERTING into ORA9.API_TOT_ALL_LOCAT
SET DEFINE OFF;
--------------------------------------------------------
--  DDL for Index ADRESSE_UNIQUE
--------------------------------------------------------

  CREATE UNIQUE INDEX "ORA9"."ADRESSE_UNIQUE" ON "ORA9"."APIADRESSE" ("CP", "LOCALITE", "RUE", "NUM") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Index SYS_C0010214
--------------------------------------------------------

  CREATE UNIQUE INDEX "ORA9"."SYS_C0010214" ON "ORA9"."APIADRESSE" ("ID_ADRESSE") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Index SYS_C0010260
--------------------------------------------------------

  CREATE UNIQUE INDEX "ORA9"."SYS_C0010260" ON "ORA9"."APILOCATION" ("ID_LOCATION") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Index SYS_C0010252
--------------------------------------------------------

  CREATE UNIQUE INDEX "ORA9"."SYS_C0010252" ON "ORA9"."APITAXI" ("ID_TAXI") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Index SYS_C0010253
--------------------------------------------------------

  CREATE UNIQUE INDEX "ORA9"."SYS_C0010253" ON "ORA9"."APITAXI" ("IMMATRICULATION") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Index SYS_C0010209
--------------------------------------------------------

  CREATE UNIQUE INDEX "ORA9"."SYS_C0010209" ON "ORA9"."APITCLIENT" ("ID_CLIENT") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Index SYS_C0010210
--------------------------------------------------------

  CREATE UNIQUE INDEX "ORA9"."SYS_C0010210" ON "ORA9"."APITCLIENT" ("MAIL") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Trigger APIADRESSE_TRG
--------------------------------------------------------

  CREATE OR REPLACE EDITIONABLE TRIGGER "ORA9"."APIADRESSE_TRG" 
BEFORE INSERT ON APIADRESSE 
FOR EACH ROW 
BEGIN
  <<COLUMN_SEQUENCES>>
  BEGIN
    IF INSERTING AND :NEW.ID_ADRESSE IS NULL THEN
      SELECT APIADRESSE_SEQ.NEXTVAL INTO :NEW.ID_ADRESSE FROM SYS.DUAL;
    END IF;
  END COLUMN_SEQUENCES;
END;
/
ALTER TRIGGER "ORA9"."APIADRESSE_TRG" ENABLE;
--------------------------------------------------------
--  DDL for Trigger APILOCATION_TRG
--------------------------------------------------------

  CREATE OR REPLACE EDITIONABLE TRIGGER "ORA9"."APILOCATION_TRG" 
BEFORE INSERT ON APILOCATION 
FOR EACH ROW 
BEGIN
  <<COLUMN_SEQUENCES>>
  BEGIN
    IF INSERTING AND :NEW.ID_LOCATION IS NULL THEN
      SELECT APILOCATION_SEQ.NEXTVAL INTO :NEW.ID_LOCATION FROM SYS.DUAL;
    END IF;
  END COLUMN_SEQUENCES;
END;
/
ALTER TRIGGER "ORA9"."APILOCATION_TRG" ENABLE;
--------------------------------------------------------
--  DDL for Trigger APITAXI_TRG
--------------------------------------------------------

  CREATE OR REPLACE EDITIONABLE TRIGGER "ORA9"."APITAXI_TRG" 
BEFORE INSERT ON APITAXI 
FOR EACH ROW 
BEGIN
  <<COLUMN_SEQUENCES>>
  BEGIN
    IF INSERTING AND :NEW.ID_TAXI IS NULL THEN
      SELECT APITAXI_SEQ.NEXTVAL INTO :NEW.ID_TAXI FROM SYS.DUAL;
    END IF;
  END COLUMN_SEQUENCES;
END;
/
ALTER TRIGGER "ORA9"."APITAXI_TRG" ENABLE;
--------------------------------------------------------
--  DDL for Trigger APITCLIENT_TRG
--------------------------------------------------------

  CREATE OR REPLACE EDITIONABLE TRIGGER "ORA9"."APITCLIENT_TRG" 
BEFORE INSERT ON APITCLIENT 
FOR EACH ROW 
BEGIN
  <<COLUMN_SEQUENCES>>
  BEGIN
    IF INSERTING AND :NEW.ID_CLIENT IS NULL THEN
      SELECT APITCLIENT_SEQ.NEXTVAL INTO :NEW.ID_CLIENT FROM SYS.DUAL;
    END IF;
  END COLUMN_SEQUENCES;
END;
/
ALTER TRIGGER "ORA9"."APITCLIENT_TRG" ENABLE;
--------------------------------------------------------
--  DDL for Trigger INSERT_PRIXTOT_TRIGGER
--------------------------------------------------------

  CREATE OR REPLACE EDITIONABLE TRIGGER "ORA9"."INSERT_PRIXTOT_TRIGGER" 
BEFORE INSERT OR UPDATE ON APILOCATION
FOR EACH ROW
DECLARE
  v_prixkm NUMBER;
BEGIN
    get_prixkm(:new.id_taxi,v_prixkm);
    :new.total := v_prixkm*:new.kmtotal;
END;
/
ALTER TRIGGER "ORA9"."INSERT_PRIXTOT_TRIGGER" ENABLE;
--------------------------------------------------------
--  DDL for Trigger VERIF_PLACESTAXI_TRIGGER
--------------------------------------------------------

  CREATE OR REPLACE EDITIONABLE TRIGGER "ORA9"."VERIF_PLACESTAXI_TRIGGER" 
AFTER INSERT OR UPDATE ON apilocation
FOR EACH ROW
BEGIN
  IF :new.nbrpassagers > get_nbrmaxpass(:new.id_taxi) THEN
    raise_application_error(-20002, 'Nombre de passagers trop important pour ce taxi');
  END IF;
END;
/
ALTER TRIGGER "ORA9"."VERIF_PLACESTAXI_TRIGGER" ENABLE;
--------------------------------------------------------
--  DDL for Procedure GET_LOC_TOTAL
--------------------------------------------------------
set define off;

  CREATE OR REPLACE EDITIONABLE PROCEDURE "ORA9"."GET_LOC_TOTAL" (idloc NUMBER, tot_loc OUT NUMBER)
IS
v_prixkm NUMBER;
v_km NUMBER;
v_id_taxi NUMBER;

BEGIN
    SELECT kmtotal INTO v_km FROM apilocation WHERE id_location=idloc;
    SELECT id_taxi INTO v_id_taxi FROM apilocation WHERE id_location=idloc;
    SELECT prixkm INTO v_prixkm FROM apitaxi WHERE id_taxi=v_id_taxi;

    tot_loc:=v_km*v_prixkm;
EXCEPTION
    WHEN NO_DATA_FOUND THEN
        tot_loc:=NULL;
    WHEN OTHERS THEN
        tot_loc:=NULL;

END;

/
--------------------------------------------------------
--  DDL for Procedure GET_PRIXKM
--------------------------------------------------------
set define off;

  CREATE OR REPLACE EDITIONABLE PROCEDURE "ORA9"."GET_PRIXKM" (idtaxi NUMBER, v_prixkm OUT NUMBER)
IS
BEGIN
  SELECT prixkm INTO v_prixkm FROM apitaxi WHERE id_taxi=idtaxi;  
END;

/
--------------------------------------------------------
--  DDL for Procedure GET_TOT
--------------------------------------------------------
set define off;

  CREATE OR REPLACE EDITIONABLE PROCEDURE "ORA9"."GET_TOT" (id_locat apilocation.id_location%TYPE, loc_total OUT NUMBER )
IS
    v_prixkm APITAXI.prixkm%TYPE;
    v_kmtot APILOCATION.kmtotal%TYPE;
BEGIN
    SELECT t.prixkm, l.kmtotal 
    INTO v_prixkm, v_kmtot 
    FROM ORA9.APILOCATION l 
    JOIN ORA9.APITAXI t ON l.id_taxi = t.id_taxi 
    WHERE l.id_location = id_locat;

    loc_total := v_kmtot * v_prixkm;

EXCEPTION
    WHEN NO_DATA_FOUND THEN
        loc_total := NULL;
    WHEN OTHERS THEN
        loc_total := NULL;
END;

/
--------------------------------------------------------
--  DDL for Procedure GET_TOT_LOCAT
--------------------------------------------------------
set define off;

  CREATE OR REPLACE EDITIONABLE PROCEDURE "ORA9"."GET_TOT_LOCAT" (id_locat NUMBER, loc_total OUT NUMBER )
IS
    v_ligne API_LOCAT_FULL%ROWTYPE;
BEGIN
    SELECT * INTO v_ligne FROM API_LOCAT_FULL WHERE id_location=id_locat;
    loc_total:=v_ligne.prixkm*v_ligne.kmtotal;
EXCEPTION
    WHEN NO_DATA_FOUND THEN
        loc_total:=NULL;
    WHEN OTHERS THEN
        loc_total:=NULL;
END;    

/
--------------------------------------------------------
--  DDL for Function CLIENT_BY_TAXI
--------------------------------------------------------

  CREATE OR REPLACE EDITIONABLE FUNCTION "ORA9"."CLIENT_BY_TAXI" (idtaxi apilocation.id_taxi%TYPE)
RETURN SYS_REFCURSOR
AS 
    c_liste SYS_REFCURSOR;
BEGIN
    OPEN c_liste FOR SELECT * FROM apitclient WHERE id_client IN (SELECT id_client FROM apilocation WHERE id_taxi = idtaxi);

    return c_liste;

END;

/
--------------------------------------------------------
--  DDL for Function GET_LOCAT_DAY
--------------------------------------------------------

  CREATE OR REPLACE EDITIONABLE FUNCTION "ORA9"."GET_LOCAT_DAY" (datelocat apilocation.dateloc%TYPE, total_j OUT NUMBER)
RETURN SYS_REFCURSOR
IS
    c_locat SYS_REFCURSOR:=null;
BEGIN
    SELECT SUM(total) INTO total_j FROM apilocation WHERE dateloc=TO_DATE(datelocat,'DD/MM/YY');
    OPEN c_locat FOR SELECT * FROM APILOCATION WHERE dateloc=TO_DATE(datelocat,'DD/MM/YY');

    RETURN c_locat;

EXCEPTION
    WHEN NO_DATA_FOUND THEN
        return c_locat;
END;

/
--------------------------------------------------------
--  DDL for Function GET_NBRMAXPASS
--------------------------------------------------------

  CREATE OR REPLACE EDITIONABLE FUNCTION "ORA9"."GET_NBRMAXPASS" (idtaxi IN  apitaxi.id_taxi%TYPE)
RETURN NUMBER
IS
  max_passengers NUMBER;
BEGIN
  SELECT nbremaxpassagers INTO max_passengers FROM APITAXI WHERE id_taxi = idtaxi;
  RETURN max_passengers;

  EXCEPTION
    WHEN NO_DATA_FOUND THEN
      RETURN -1;
    WHEN OTHERS THEN
        RETURN -2;
END;

/
--------------------------------------------------------
--  DDL for Function GET_NBR_LOCAT
--------------------------------------------------------

  CREATE OR REPLACE EDITIONABLE FUNCTION "ORA9"."GET_NBR_LOCAT" (idtaxi apilocation.id_taxi%TYPE, datelocat apilocation.dateloc%TYPE, tot_locat OUT NUMBER)
RETURN NUMBER
IS  
    v_nbr_loc NUMBER;
BEGIN
    SELECT COUNT(id_location) INTO v_nbr_loc FROM apilocation WHERE id_taxi=idtaxi AND dateloc=datelocat;

    IF v_nbr_loc > 0 THEN
        SELECT SUM(prixkm*kmtotal) INTO tot_locat FROM API_LOCAT_FULL WHERE id_taxi=idtaxi AND dateloc=datelocat;
    ELSE
        tot_locat:=0;
    END IF;

    RETURN v_nbr_loc;

EXCEPTION
    WHEN NO_DATA_FOUND THEN
        v_nbr_loc:=0;
        RETURN v_nbr_loc;
    WHEN OTHERS THEN
        v_nbr_loc:=-1;
        RETURN v_nbr_loc;
END;

/
--------------------------------------------------------
--  DDL for Function GET_TAXIS_NBRPASS
--------------------------------------------------------

  CREATE OR REPLACE EDITIONABLE FUNCTION "ORA9"."GET_TAXIS_NBRPASS" ( nbrpass apitaxi.nbremaxpassagers%TYPE)
RETURN SYS_REFCURSOR
IS
    taxis SYS_REFCURSOR:=NULL;
BEGIN
    OPEN taxis FOR SELECT * FROM apitaxi WHERE nbremaxpassagers >= nbrpass;


    RETURN taxis;
EXCEPTION
    WHEN NO_DATA_FOUND THEN
        RETURN taxis;
    WHEN OTHERS THEN
        RETURN taxis;
END;

/
--------------------------------------------------------
--  DDL for Function TAXI_ADD_CLIENT
--------------------------------------------------------

  CREATE OR REPLACE EDITIONABLE FUNCTION "ORA9"."TAXI_ADD_CLIENT" (
    email apitclient.mail%TYPE,
    nom apitclient.nom_cli%TYPE,
    prenom apitclient.prenom_cli%TYPE, 
    phone apitclient.tel%TYPE
    )
RETURN NUMBER
IS
    v_id_client NUMBER:=NULL;
BEGIN
    SELECT id_client INTO v_id_client FROM APITCLIENT WHERE mail=email;
    RETURN v_id_client;

EXCEPTION
    WHEN NO_DATA_FOUND THEN
        INSERT INTO apitclient(mail,nom_cli,prenom_cli,tel) VALUES(email,nom,prenom,phone);
        COMMIT;
        SELECT id_client INTO v_id_client FROM APITCLIENT WHERE mail=email;
        RETURN v_id_client;
    WHEN OTHERS THEN
        v_id_client:=null;
        return v_id_client;
END;

/
--------------------------------------------------------
--  Constraints for Table APIADRESSE
--------------------------------------------------------

  ALTER TABLE "ORA9"."APIADRESSE" ADD CONSTRAINT "ADRESSE_UNIQUE" UNIQUE ("CP", "LOCALITE", "RUE", "NUM")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS"  ENABLE;
  ALTER TABLE "ORA9"."APIADRESSE" ADD CONSTRAINT "APIADRESSE_CP_CHK" CHECK (cp BETWEEN 1000 AND 9992) ENABLE;
  ALTER TABLE "ORA9"."APIADRESSE" MODIFY ("CP" NOT NULL ENABLE);
  ALTER TABLE "ORA9"."APIADRESSE" MODIFY ("LOCALITE" NOT NULL ENABLE);
  ALTER TABLE "ORA9"."APIADRESSE" MODIFY ("RUE" NOT NULL ENABLE);
  ALTER TABLE "ORA9"."APIADRESSE" ADD PRIMARY KEY ("ID_ADRESSE")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS"  ENABLE;
--------------------------------------------------------
--  Constraints for Table APILOCATION
--------------------------------------------------------

  ALTER TABLE "ORA9"."APILOCATION" MODIFY ("DATELOC" NOT NULL ENABLE);
  ALTER TABLE "ORA9"."APILOCATION" MODIFY ("NBRPASSAGERS" NOT NULL ENABLE);
  ALTER TABLE "ORA9"."APILOCATION" MODIFY ("ID_TAXI" NOT NULL ENABLE);
  ALTER TABLE "ORA9"."APILOCATION" MODIFY ("ID_ADRESSE" NOT NULL ENABLE);
  ALTER TABLE "ORA9"."APILOCATION" MODIFY ("ID_ADRESSE_1" NOT NULL ENABLE);
  ALTER TABLE "ORA9"."APILOCATION" MODIFY ("ID_CLIENT" NOT NULL ENABLE);
  ALTER TABLE "ORA9"."APILOCATION" ADD PRIMARY KEY ("ID_LOCATION")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS"  ENABLE;
  ALTER TABLE "ORA9"."APILOCATION" ADD CONSTRAINT "APILOCATION_KMTOT_CHK" CHECK (kmtotal > 0) ENABLE;
  ALTER TABLE "ORA9"."APILOCATION" ADD CONSTRAINT "APILOCATION_NBRPASS_CHK" CHECK (nbrpassagers > 0) ENABLE;
  ALTER TABLE "ORA9"."APILOCATION" ADD CONSTRAINT "APILOCATION_TOT_CHK" CHECK (total > 0) ENABLE;
--------------------------------------------------------
--  Constraints for Table APITAXI
--------------------------------------------------------

  ALTER TABLE "ORA9"."APITAXI" ADD CONSTRAINT "APITAXI_PASSAGER_CHK1" CHECK (nbreMaxPassagers > 0) ENABLE;
  ALTER TABLE "ORA9"."APITAXI" ADD CONSTRAINT "APITAXI_PRIX_CHK1" CHECK (PRIXKM > 0) ENABLE;
  ALTER TABLE "ORA9"."APITAXI" MODIFY ("IMMATRICULATION" NOT NULL ENABLE);
  ALTER TABLE "ORA9"."APITAXI" MODIFY ("NBREMAXPASSAGERS" NOT NULL ENABLE);
  ALTER TABLE "ORA9"."APITAXI" MODIFY ("PRIXKM" NOT NULL ENABLE);
  ALTER TABLE "ORA9"."APITAXI" ADD PRIMARY KEY ("ID_TAXI")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS"  ENABLE;
  ALTER TABLE "ORA9"."APITAXI" ADD UNIQUE ("IMMATRICULATION")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS"  ENABLE;
  ALTER TABLE "ORA9"."APITAXI" ADD CONSTRAINT "APITAXI_IMMAT_CHK" CHECK (REGEXP_LIKE (immatriculation , '^[T]{1}\-([L]{1}||[X]{1})[A-Z]{2}\-[0-9]{3}$')) ENABLE;
--------------------------------------------------------
--  Constraints for Table APITCLIENT
--------------------------------------------------------

  ALTER TABLE "ORA9"."APITCLIENT" MODIFY ("MAIL" NOT NULL ENABLE);
  ALTER TABLE "ORA9"."APITCLIENT" MODIFY ("NOM_CLI" NOT NULL ENABLE);
  ALTER TABLE "ORA9"."APITCLIENT" MODIFY ("PRENOM_CLI" NOT NULL ENABLE);
  ALTER TABLE "ORA9"."APITCLIENT" ADD CONSTRAINT "APITCLIENT_TEL_CHK" CHECK (REGEXP_LIKE (tel, '^([04]+[0-9]{2}||[0-9]{3})\/[0-9]{2}\.[0-9]{2}\.[0-9]{2}$')) DISABLE;
  ALTER TABLE "ORA9"."APITCLIENT" ADD CONSTRAINT "APITCLIENT_MAIL_CHK" CHECK (REGEXP_LIKE (mail , '^[A-Za-z]+[A-Za-z0-9.]+@[A-Za-z0-9.-]+\.[A-Za-z]{2,4}$')) ENABLE;
  ALTER TABLE "ORA9"."APITCLIENT" MODIFY ("TEL" NOT NULL ENABLE);
  ALTER TABLE "ORA9"."APITCLIENT" ADD PRIMARY KEY ("ID_CLIENT")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS"  ENABLE;
  ALTER TABLE "ORA9"."APITCLIENT" ADD UNIQUE ("MAIL")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS"  ENABLE;
--------------------------------------------------------
--  Ref Constraints for Table APILOCATION
--------------------------------------------------------

  ALTER TABLE "ORA9"."APILOCATION" ADD FOREIGN KEY ("ID_TAXI")
	  REFERENCES "ORA9"."APITAXI" ("ID_TAXI") ENABLE;
  ALTER TABLE "ORA9"."APILOCATION" ADD FOREIGN KEY ("ID_ADRESSE")
	  REFERENCES "ORA9"."APIADRESSE" ("ID_ADRESSE") ENABLE;
  ALTER TABLE "ORA9"."APILOCATION" ADD FOREIGN KEY ("ID_ADRESSE_1")
	  REFERENCES "ORA9"."APIADRESSE" ("ID_ADRESSE") ENABLE;
  ALTER TABLE "ORA9"."APILOCATION" ADD FOREIGN KEY ("ID_CLIENT")
	  REFERENCES "ORA9"."APITCLIENT" ("ID_CLIENT") ENABLE;
